version: '3'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql-boatrace-container
    environment:
      - TZ="Asia/Tokyo"
      - MYSQL_DATABASE=db_boatrace
      - MYSQL_USER=wanko
      - MYSQL_PASSWORD=wanko
      - MYSQL_ROOT_PASSWORD=root
    volumes:
      - db-boatrace:/var/lib/mysql
volumes:
  db-boatrace:
